您的位置：官网首页>下载中心
客户端下载 补丁下载
01 下载器下载
 
下载器下载说明：
当前对应下载版本：1.0.1.83 下载器大小：10.1MB 更新日期：2017-09-07 
MD5:822877C2735A76EBD01D701DE5CF147A
02 HTTP下载
第1部分：7.84MB
第2部分：15.07GB
HTTP下载说明：
当前对应下载版本：1.0.1.83 更新日期：2017-09-07
1.非电信，网通用户或无法通过下载器下载并安装游戏的用户可用过HTTP下载并安装游戏客户端 
2.HTTP客户端下载共分2部分，需要全部下载完成才能够安装游戏
3.2部分文件下载后必须放在用一个目录下
4.无需解压，点击“XXSJ2Setup.exe”进行安装
03 游戏运行异常，请下载下列插件
1.本游戏需要运行VS2012运行时库，若游戏过程中，提示软件运行时提示缺少msvcp110.dll,请下载VS2012运行时库。
VS2012运行时库
2.本游戏运行需要安装DirectX11运行插件，请通过Windos Updat升级DirectX到指定版本。若是游戏过程中，提示丢失d3dx**.dll文件，或者提示directx出现未知错误，请下载安装Directx修复包。
DirectX修复包
游戏配置参考

游戏配置	最低配置	推荐配置
操作系统	Win7及其以上64位版	Win7及其以上64位版
CPU	主频1.8G以上	主频3.0G以上
内存	4G或更多的内存容量	16G或更多的内存容量
显卡	nVIDIA GTX650\AMD 6500以上	nVIDIA GTX960\AMD R9以上
声卡	支持DirectX 11声音加速的声卡	支持DirectX 11声音加速的声卡
网络	512Kbps DSL或更高速的宽带网络	2Mbps DSL或更高速的宽带网络
硬盘	50GB以上磁盘剩余空间	50GB以上磁盘剩余空间
健康游戏公告：抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。
关于巨人|服务条款|商务中心|联系我们
上海巨人网络科技有限公司 版权所有（021-61205656）
[2011]0494-054 许可证编号：沪B2-20050107 新出网证：(沪)字008号    文网游备字〔 2016 〕Ｃ -RPG 0521号